# Server config
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# Services
POSTGRES_PASSWORD=supersecretpassword
USER_SERVICE_BASE_URL=http://localhost:5001

# Auth
JWT_SECRET=secret-key
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=30d
